.container {
    display: grid;
    margin: 0 auto;
    column-gap: 1em;
    row-gap: 1em;
    max-width: 960px;
}

.container__file-box {
    max-width: 320px;
}

.container--2col {
    grid-template-columns: repeat(2, 1fr);
}

.container--3col {
    grid-template-columns: repeat(3, 1fr);
}

.img--thumb {
    max-width: 100%;
}

@media ( max-width: 667px ) {
    .container--3col {
        grid-template-columns: repeat(1, 1fr);
    }

    .container--2col-iphone {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media ( min-width: 668px ) {
    .text--right-desktop {
        text-align: right;
    }
}

.text--no-margin {
    margin: 0;
}

.text--xx-small {
    font-size: xx-small;
}

.text--x-small {
    font-size: x-small;
}

.text--small {
    font-size: small;
}

.text--medium {
    font-size: medium;
}

.text--large {
    font-size: large;
}

.text--x-large {
    font-size: x-large;
}